# PredictorPL

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 6.2.5.

#### npm install -g @angular/cli
#### npm i
#### ng serve --open

PL Score prediction game, Use the CSV given as a sample.
